[gd_scene load_steps=14 format=3 uid="uid://cq8hes5bcj3u1"]

[ext_resource type="Script" path="res://game/cards/Card.cs" id="1_6fwt5"]
[ext_resource type="Texture2D" uid="uid://62t6ctia6pme" path="res://assets/cards/mana_slot.png" id="2_1dond"]
[ext_resource type="Material" uid="uid://b7p0x577k0cu3" path="res://assets/cards/Fake2d.tres" id="3_0sbrr"]
[ext_resource type="LabelSettings" uid="uid://bvmvv3e8hy0dc" path="res://assets/fonts/CardLabel.tres" id="3_3x1qp"]
[ext_resource type="Texture2D" uid="uid://c00u6rdsn48g4" path="res://assets/cards/ArcherTower.png" id="3_g0mmi"]
[ext_resource type="Texture2D" uid="uid://cqq014080us0f" path="res://assets/cards/Card_Front_Base.png" id="4_3tkg3"]
[ext_resource type="Texture2D" uid="uid://c3f1hxt7i3ri7" path="res://assets/cards/Card_Front_Banner_Down.png" id="4_381a1"]
[ext_resource type="Texture2D" uid="uid://6m4qt8pnlp5r" path="res://assets/cards/card fantasy iron.png" id="6_d1ji8"]
[ext_resource type="FontFile" uid="uid://ddnnmk00qnpyl" path="res://assets/fonts/MemoryPro.ttf" id="7_hmtpx"]
[ext_resource type="Texture2D" uid="uid://ceit2wuxyrq5j" path="res://assets/cards/CardTypeIcon.png" id="8_i61uh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjvms"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_0osnk"]
viewport_path = NodePath("Control/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm2h8"]
size = Vector2(148, 210)

[node name="Card" type="Node2D"]
material = SubResource("ShaderMaterial_yjvms")
script = ExtResource("1_6fwt5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -75.0
offset_top = -105.0
offset_right = 75.0
offset_bottom = 105.0

[node name="SubViewport" type="SubViewport" parent="Control"]
disable_3d = true
own_world_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(150, 210)
size_2d_override = Vector2i(150, 210)
size_2d_override_stretch = true

[node name="CardMockup" type="Sprite2D" parent="Control/SubViewport"]
position = Vector2(75, 105)
texture = ExtResource("4_3tkg3")

[node name="CardDisplay" type="Node2D" parent="Control/SubViewport/CardMockup"]
position = Vector2(0, 1)

[node name="ArcherTower" type="Sprite2D" parent="Control/SubViewport/CardMockup/CardDisplay"]
position = Vector2(0, 20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_g0mmi")

[node name="CardFrontBannerDown" type="Sprite2D" parent="Control/SubViewport/CardMockup/CardDisplay"]
texture = ExtResource("4_381a1")

[node name="NameDisplay" type="Node2D" parent="Control/SubViewport/CardMockup/CardDisplay/CardFrontBannerDown"]
modulate = Color(0, 0, 0, 0.941176)
position = Vector2(0, 72)

[node name="NameLb" type="Label" parent="Control/SubViewport/CardMockup/CardDisplay/CardFrontBannerDown/NameDisplay"]
use_parent_material = true
offset_left = -35.0
offset_top = -60.0
offset_right = 37.0
offset_bottom = -39.0
size_flags_horizontal = 4
text = "Archers"
label_settings = ExtResource("3_3x1qp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="CardRarity" type="Sprite2D" parent="Control/SubViewport/CardMockup/CardDisplay"]
position = Vector2(0, -1)
texture = ExtResource("6_d1ji8")

[node name="CostDisplay" type="Node2D" parent="Control/SubViewport/CardMockup"]
position = Vector2(10, 120)

[node name="ManaSlot" type="Sprite2D" parent="Control/SubViewport/CardMockup/CostDisplay"]
self_modulate = Color(0.52549, 1, 1, 1)
use_parent_material = true
position = Vector2(33, -56)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_1dond")

[node name="CostLb" type="Label" parent="Control/SubViewport/CardMockup/CostDisplay"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -64.0
offset_right = 37.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = ExtResource("3_3x1qp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardEffectLb" type="Label" parent="Control/SubViewport/CardMockup"]
use_parent_material = true
offset_left = -34.0
offset_top = 80.0
offset_right = 34.0
offset_bottom = 137.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_hmtpx")
theme_override_font_sizes/font_size = 60
text = "Deal 1 to anything"
label_settings = ExtResource("3_3x1qp")
horizontal_alignment = 1
autowrap_mode = 3

[node name="CardTypeIcon" type="Sprite2D" parent="Control/SubViewport/CardMockup"]
position = Vector2(-45, 63)
texture = ExtResource("8_i61uh")
hframes = 3
frame = 1

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("3_0sbrr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -105.0
offset_right = 75.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_0osnk")
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_xm2h8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
