[gd_scene load_steps=9 format=3 uid="uid://darh3kkm8ew07"]

[ext_resource type="Script" path="res://game/cards/CardManager.cs" id="1_jqhmt"]
[ext_resource type="AudioStream" uid="uid://d24gsx4r5cerp" path="res://assets/audio/card-sounds.mp3" id="4_fy348"]
[ext_resource type="Script" path="res://game/cards/CardStates/CardIdleState.cs" id="13_qqbgl"]
[ext_resource type="Script" path="res://game/cards/CardStates/CardHoverState.cs" id="14_mykib"]
[ext_resource type="Script" path="res://game/cards/CardStates/CardDragState.cs" id="15_tfvqa"]
[ext_resource type="Script" path="res://game/cards/CardStates/CardSelectedState.cs" id="16_pxw1r"]
[ext_resource type="Script" path="res://game/cards/CardStates/CardReleaseState.cs" id="17_de8ye"]
[ext_resource type="PackedScene" uid="uid://bj0fx6yrho3fl" path="res://game/cards/card_arc.tscn" id="19_4r2y5"]

[node name="CardManager" type="Node2D"]
process_mode = 1
script = ExtResource("1_jqhmt")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fy348")

[node name="CardIdleState" type="Node" parent="."]
script = ExtResource("13_qqbgl")

[node name="CardHoverState" type="Node" parent="."]
script = ExtResource("14_mykib")
cardState = 1

[node name="CardDragState" type="Node" parent="."]
script = ExtResource("15_tfvqa")
cardState = 3

[node name="CardSelectedState" type="Node" parent="."]
script = ExtResource("16_pxw1r")
cardState = 2

[node name="CardReleaseState" type="Node" parent="."]
script = ExtResource("17_de8ye")
cardState = 4

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CardArc" parent="." instance=ExtResource("19_4r2y5")]
visible = false
z_index = 100
position = Vector2(960, 830)
points = PackedVector2Array(0, 0)
