[gd_scene load_steps=20 format=3 uid="uid://cq8hes5bcj3u1"]

[ext_resource type="Script" path="res://game/cards/Card.cs" id="1_6fwt5"]
[ext_resource type="Texture2D" uid="uid://62t6ctia6pme" path="res://assets/cards/mana_slot.png" id="2_1dond"]
[ext_resource type="Material" uid="uid://b7p0x577k0cu3" path="res://assets/cards/Card_Shader_Tres/Fake2d.tres" id="3_0sbrr"]
[ext_resource type="Texture2D" uid="uid://ba043na0yb5a" path="res://assets/cards/Details/Backgrounds/Water/BackgroundCard67.png" id="3_qwmw2"]
[ext_resource type="FontFile" uid="uid://sc71p0eebbyj" path="res://assets/fonts/buddychampion.ttf" id="5_7kfuc"]
[ext_resource type="Texture2D" uid="uid://bsbdm7rrajbej" path="res://assets/cards/CardRarity.png" id="5_huc0s"]
[ext_resource type="Texture2D" uid="uid://cfod7vdoc2uym" path="res://assets/cards/card fantasy back.png" id="6_jqwol"]
[ext_resource type="Texture2D" uid="uid://ceit2wuxyrq5j" path="res://assets/cards/CardTypeIcon.png" id="8_i61uh"]
[ext_resource type="FontFile" uid="uid://c1j227ygpp51v" path="res://assets/fonts/DragonHunter-9Ynxj.otf" id="9_nxcu3"]
[ext_resource type="Material" uid="uid://n2fe8ali0y" path="res://assets/cards/Card_Shader_Tres/cardBurnUp_2.tres" id="11_kpgmd"]
[ext_resource type="Animation" uid="uid://7dhkqo8rflab" path="res://assets/cards/cardDissolveOrBurnAnimation.tres" id="12_4ke4g"]

[sub_resource type="LabelSettings" id="LabelSettings_f7hch"]
line_spacing = 0.0
font = ExtResource("5_7kfuc")
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_8dd1d"]
line_spacing = 1.0
font = ExtResource("9_nxcu3")
font_size = 13
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_on81m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_st3ty"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm2h8"]
size = Vector2(138, 210)

[sub_resource type="Animation" id="Animation_aff4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-69, -105)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/CardDisplay/CardBack:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/TextureRect:use_parent_material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ra8xf"]
resource_name = "card_flip_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/CardDisplay/CardBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ys6h"]
_data = {
"RESET": SubResource("Animation_aff4p"),
"card_dissolve_or_burn": ExtResource("12_4ke4g"),
"card_flip": SubResource("Animation_ra8xf")
}

[node name="Card" type="Node2D"]
z_as_relative = false
script = ExtResource("1_6fwt5")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(138, 210)

[node name="CardDisplay" type="Node2D" parent="SubViewport"]
position = Vector2(69, 105)

[node name="CardArt" type="Sprite2D" parent="SubViewport/CardDisplay"]
texture_filter = 2
texture = ExtResource("3_qwmw2")

[node name="CardRarity" type="Sprite2D" parent="SubViewport/CardDisplay"]
texture_filter = 2
texture = ExtResource("5_huc0s")
hframes = 4

[node name="CardBack" type="Sprite2D" parent="SubViewport/CardDisplay"]
visible = false
z_index = 1
texture_filter = 2
texture = ExtResource("6_jqwol")

[node name="CardEffectLb" type="Label" parent="SubViewport"]
use_parent_material = true
offset_left = 10.0
offset_top = 188.0
offset_right = 132.0
offset_bottom = 269.0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
text = "Wizard Tower "
label_settings = SubResource("LabelSettings_f7hch")
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 160
clip_text = true
uppercase = true

[node name="CardTypeIcon" type="Sprite2D" parent="SubViewport"]
position = Vector2(26, 168)
texture = ExtResource("8_i61uh")
hframes = 3
frame = 1

[node name="CostDisplay" type="Node2D" parent="SubViewport"]
position = Vector2(80, 225)

[node name="ManaSlot" type="Sprite2D" parent="SubViewport/CostDisplay"]
self_modulate = Color(0.52549, 1, 1, 1)
use_parent_material = true
position = Vector2(33, -56)
texture = ExtResource("2_1dond")

[node name="CostLb" type="Label" parent="SubViewport/CostDisplay"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -63.0
offset_right = 45.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
text = "50"
label_settings = SubResource("LabelSettings_8dd1d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
material = ExtResource("11_kpgmd")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -105.0
offset_right = 69.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(69, 105)
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="TextureRect" type="Button" parent="Control"]
texture_filter = 1
material = ExtResource("3_0sbrr")
custom_minimum_size = Vector2(138, 210)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_on81m")
button_mask = 2
icon = SubResource("ViewportTexture_st3ty")
flat = true
icon_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_xm2h8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ys6h")
}

[connection signal="pressed" from="Control/TextureRect" to="." method="_on_texture_rect_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
