[gd_scene load_steps=4 format=3 uid="uid://d30ipmxtvmvco"]

[ext_resource type="Script" path="res://game/cards/Deck.cs" id="1_yimvb"]
[ext_resource type="Texture2D" uid="uid://cfod7vdoc2uym" path="res://assets/cards/card fantasy back.png" id="2_1tldn"]
[ext_resource type="Script" path="res://game/cards/DeckVisual.cs" id="2_gq3cn"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_yimvb")

[node name="DeckVisual" type="Node2D" parent="."]
script = ExtResource("2_gq3cn")
CardBackTexture = ExtResource("2_1tldn")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 138.0
offset_bottom = 210.0
shortcut_feedback = false
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
