[gd_scene load_steps=3 format=3 uid="uid://dytog6pc71ik4"]

[ext_resource type="Script" path="res://game/cards/Hand.cs" id="1_4ykbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsgox"]
radius = 700.0

[node name="Hand" type="Area2D"]
collision_mask = 0
script = ExtResource("1_4ykbv")

[node name="SelectionFilter" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="SelectionFilter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 0.462745)

[node name="Button" type="Button" parent="SelectionFilter"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
offset_left = 40.0
offset_top = 35.0
offset_right = 115.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_qsgox")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="SelectionFilter/Button" to="." method="_on_button_pressed"]
