[gd_scene load_steps=13 format=3 uid="uid://wth47pxkkh7u"]

[ext_resource type="Script" path="res://game/Main.cs" id="1_3ktym"]
[ext_resource type="PackedScene" uid="uid://darh3kkm8ew07" path="res://game/cards/card_manager.tscn" id="2_nqpy4"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://assets/art/background.png" id="3_bo5dm"]
[ext_resource type="PackedScene" uid="uid://d30ipmxtvmvco" path="res://game/cards/CardPile/deck.tscn" id="5_3bhax"]
[ext_resource type="PackedScene" uid="uid://du3m5tmrky0oq" path="res://game/cards/card_active_zone.tscn" id="5_e70is"]
[ext_resource type="PackedScene" uid="uid://cc0jubtppjnmh" path="res://game/Entity/enemies/enemyChar.tscn" id="5_rnswb"]
[ext_resource type="PackedScene" uid="uid://dytog6pc71ik4" path="res://game/cards/hand.tscn" id="6_4w38m"]
[ext_resource type="PackedScene" uid="uid://ci580fctofejp" path="res://game/gui/player.tscn" id="6_8bqau"]
[ext_resource type="PackedScene" uid="uid://db4hoqfmh4ue4" path="res://game/cards/CardPile/discard_pile.tscn" id="8_jqrpu"]
[ext_resource type="PackedScene" uid="uid://b6refw0j55huo" path="res://game/Entity/player/playerChar.tscn" id="10_wfn2r"]
[ext_resource type="Resource" uid="uid://cgwvkxpa73d5n" path="res://game/Entity/player/Warrior.tres" id="11_imauu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce0rk"]
size = Vector2(1825, 654)

[node name="Game" type="Node2D"]
script = ExtResource("1_3ktym")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_bo5dm")

[node name="CardActiveZone" parent="." instance=ExtResource("5_e70is")]
position = Vector2(1019, 393)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardActiveZone"]
position = Vector2(-106.5, 8)
shape = SubResource("RectangleShape2D_ce0rk")
debug_color = Color(0, 0.67451, 0.784314, 0.0862745)

[node name="EntityLayer" type="Node2D" parent="."]

[node name="Player" parent="EntityLayer" instance=ExtResource("10_wfn2r")]
position = Vector2(310, 530)
baseStats = ExtResource("11_imauu")

[node name="Enemy1" parent="EntityLayer" instance=ExtResource("5_rnswb")]
position = Vector2(867, 452)

[node name="Enemy2" parent="EntityLayer" instance=ExtResource("5_rnswb")]
position = Vector2(1308, 578)

[node name="Enemy3" parent="EntityLayer" instance=ExtResource("5_rnswb")]
position = Vector2(1193, 356)

[node name="Enemy4" parent="EntityLayer" instance=ExtResource("5_rnswb")]
position = Vector2(943, 655)

[node name="Player" parent="." instance=ExtResource("6_8bqau")]

[node name="CardManager" parent="." instance=ExtResource("2_nqpy4")]
process_mode = 0

[node name="Deck" parent="." instance=ExtResource("5_3bhax")]
position = Vector2(264, 950)

[node name="DiscardPile" parent="." instance=ExtResource("8_jqrpu")]
position = Vector2(1796, 952)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Hand" parent="." groups=["GameStart"] instance=ExtResource("6_4w38m")]
position = Vector2(960, 1580)
