[gd_scene load_steps=8 format=3 uid="uid://cc0jubtppjnmh"]

[ext_resource type="PackedScene" uid="uid://ox4xdp3nbwyt" path="res://game/Entity/Character.tscn" id="1_grr03"]
[ext_resource type="Script" path="res://game/Entity/enemies/EnemyChar.cs" id="2_meqtj"]
[ext_resource type="FontFile" uid="uid://c1j227ygpp51v" path="res://assets/fonts/DragonHunter-9Ynxj.otf" id="2_x1c3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51g4d"]
resource_local_to_scene = true
size = Vector2(117.5, 112.5)

[sub_resource type="LabelSettings" id="LabelSettings_t8l5i"]
resource_local_to_scene = true
font = ExtResource("2_x1c3o")
font_size = 24
font_color = Color(0.741176, 0.105882, 0, 1)
outline_size = 10
outline_color = Color(0.0867833, 0.0893178, 0.0880518, 1)

[sub_resource type="LabelSettings" id="LabelSettings_22q4f"]
resource_local_to_scene = true
font = ExtResource("2_x1c3o")
font_size = 24
font_color = Color(0.298982, 0.649591, 0.790369, 1)
outline_size = 10
outline_color = Color(0.0867833, 0.0893178, 0.0880518, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6lfmt"]
resource_local_to_scene = true
font = ExtResource("2_x1c3o")
font_size = 24
font_color = Color(0.819972, 0.787657, 0.742312, 1)
outline_size = 10
outline_color = Color(0.0867833, 0.0893178, 0.0880518, 1)

[node name="Enemy" groups=["Enemy Turn"] instance=ExtResource("1_grr03")]
script = ExtResource("2_meqtj")

[node name="HitBox" parent="." index="0"]
shape = SubResource("RectangleShape2D_51g4d")

[node name="HealthLabel" parent="CharacterTab/StatTab" index="0"]
text = "10"
label_settings = SubResource("LabelSettings_t8l5i")

[node name="ShieldLabel" parent="CharacterTab/StatTab/Defends" index="0"]
label_settings = SubResource("LabelSettings_22q4f")

[node name="GuardLabel" parent="CharacterTab/StatTab/Defends" index="1"]
label_settings = SubResource("LabelSettings_6lfmt")

[node name="IntendContainer" type="HBoxContainer" parent="." index="4"]
custom_minimum_size = Vector2(420, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -87.0
offset_right = 210.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1
