[gd_scene load_steps=4 format=3 uid="uid://ci580fctofejp"]

[ext_resource type="Script" path="res://game/gui/Player.cs" id="1_w7j82"]
[ext_resource type="PackedScene" uid="uid://cayqj43ene72e" path="res://game/gui/side_menu.tscn" id="2_r37qf"]
[ext_resource type="PackedScene" uid="uid://r4mtbdq6b4tq" path="res://game/gui/top_gui.tscn" id="3_cfuo1"]

[node name="Player" type="CanvasLayer"]
script = ExtResource("1_w7j82")

[node name="SideMenu" parent="." instance=ExtResource("2_r37qf")]
offset_right = -93.9999
offset_bottom = 0.0

[node name="InfoToggle" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.1
offset_right = 63.0
offset_bottom = 31.0
toggle_mode = true
text = "Info"

[node name="TopGui" parent="." instance=ExtResource("3_cfuo1")]
offset_bottom = 50.0

[connection signal="toggled" from="InfoToggle" to="SideMenu" method="_on_info_toggle_toggled"]
