[gd_scene load_steps=3 format=3 uid="uid://bf16qh2l6shr"]

[ext_resource type="PackedScene" uid="uid://du3m5tmrky0oq" path="res://game/cards/card_active_zone.tscn" id="1_cts1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kafyt"]

[node name="CardActiveZone" instance=ExtResource("1_cts1h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_kafyt")

[node name="Node" type="Node" parent="." index="1"]
