[gd_scene load_steps=4 format=3 uid="uid://qdcb8du0cky7"]

[ext_resource type="Texture2D" uid="uid://djc8w4snelyh8" path="res://assets/cards/UI board Medium  parchment.png" id="1_3m2rp"]
[ext_resource type="Script" path="res://game/levels/LevelMap.cs" id="1_oq42k"]
[ext_resource type="Script" path="res://game/levels/camera_2d.gd" id="2_jv6q7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq42k")

[node name="MapBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -647.0
offset_top = -376.0
offset_right = 645.0
offset_bottom = 1728.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3m2rp")
patch_margin_left = 40
patch_margin_top = 20
patch_margin_right = 40
patch_margin_bottom = 20

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_left = 0
limit_right = 2500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_jv6q7")
zoomSpeed = 7.0
