[gd_scene load_steps=5 format=3 uid="uid://b7p303v4b8fnc"]

[ext_resource type="Script" path="res://game/levels/worl_map_1.gd" id="1_aecxu"]
[ext_resource type="TileSet" uid="uid://rbj1v6cj7pq4" path="res://game/levels/WorlMapBaseLayerTileset.tres" id="1_icol3"]
[ext_resource type="TileSet" uid="uid://b5fv1j4fsgx3f" path="res://game/levels/WorlMapOverLayerTileset.tres" id="2_pirih"]
[ext_resource type="Script" path="res://game/levels/BaseWorld.cs" id="3_26wnu"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_aecxu")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("1_icol3")
script = ExtResource("3_26wnu")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("2_pirih")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = -2000
limit_top = -1000
limit_right = 2000
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
