{
	"textures": [
		{
			"image": "Moneys.png",
			"size": {
				"w": 196,
				"h": 28
			},
			"sprites": [
				{
					"filename": "#2 - Transparent Icons & Drop Shadow-0.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 26,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "#2 - Transparent Icons & Drop Shadow-1.png",
					"region": {
						"x": 28,
						"y": 0,
						"w": 25,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "#2 - Transparent Icons & Drop Shadow-2.png",
					"region": {
						"x": 56,
						"y": 0,
						"w": 25,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "#2 - Transparent Icons & Drop Shadow-3.png",
					"region": {
						"x": 84,
						"y": 0,
						"w": 25,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "#2 - Transparent Icons & Drop Shadow-4.png",
					"region": {
						"x": 112,
						"y": 0,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "#2 - Transparent Icons & Drop Shadow-5.png",
					"region": {
						"x": 140,
						"y": 0,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "#2 - Transparent Icons & Drop Shadow-6.png",
					"region": {
						"x": 168,
						"y": 0,
						"w": 23,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:112c5b0fea912792f3c17293722cd5a5:f0b7a612ae40580f61c1bc3b8e990f04:b993bcfdda88fcfaf411b0fddfc1c329$"
	}
}
