{
	"textures": [
		{
			"image": "scroll.png",
			"size": {
				"w": 2352,
				"h": 1376
			},
			"sprites": [
				{
					"filename": "5.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 784,
						"h": 688
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "6.png",
					"region": {
						"x": 784,
						"y": 0,
						"w": 784,
						"h": 688
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "7.png",
					"region": {
						"x": 1568,
						"y": 0,
						"w": 784,
						"h": 688
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "8.png",
					"region": {
						"x": 0,
						"y": 688,
						"w": 784,
						"h": 688
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "9.png",
					"region": {
						"x": 784,
						"y": 688,
						"w": 784,
						"h": 688
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "10.png",
					"region": {
						"x": 1568,
						"y": 688,
						"w": 784,
						"h": 688
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d4d21d4a6610abdfd4364c633e45e641:1807bf4a854e9a0a9d7eecb90013dc34:aa86cc06b3dabfe98ce4b7c12e83d771$"
	}
}
